IPVersion = "4"
PASERdPort = "1653"
PASERkdcPort = "1645"
IsGateway = "1"
KDCIPAddress = "172.17.1.98"

LOG_LVL = "2"
LOG_CONFIGURATION = "1"
LOG_SCHEDULER = "3"
LOG_INIT_MODULES = "1"
LOG_INVALID_PACKET = "2"
LOG_ROUTE_DISCOVERY = "2"
LOG_PACKET_PROCESSING = "1"
LOG_ROUTING_TABLE = "2"
LOG_PACKET_INFO = "5"
LOG_PACKET_INFO_FULL = "0"
LOG_TIMEOUT_INFO = "3"
LOG_CRYPTO_ERROR = "2"
LOG_ERROR = "1"
LOG_CONNECTION = "1"
timeDiff = "172000"

PASER_NUMBER_OF_SECRETS = "16"

PASER_UB_RREQ_WAIT_TIME = "0.5"
PASER_UU_RREP_WAIT_TIME = "1"
PASER_UB_RREQ_TRIES = "20"
PASER_UU_RREP_TRIES = "3"
PASER_KDC_REQUEST_TIME = "1"


#PASER_ROUTE_DELETE_TIME = "300"
#PASER_ROUTE_VALID_TIME = "280"
#PASER_NEIGHBOR_DELETE_TIME = "280"
#PASER_NEIGHBOR_VALID_TIME = "270"
#PASER_TB_HELLO_Interval = "150"
PASER_ROUTE_DELETE_TIME = "21"
PASER_ROUTE_VALID_TIME = "9"
PASER_NEIGHBOR_DELETE_TIME = "20"
PASER_NEIGHBOR_VALID_TIME = "7"
PASER_TB_HELLO_Interval = "3"


LOG_ROUTE_MODIFICATION_ADD = "0"
LOG_ROUTE_MODIFICATION_DELETE = "0"
LOG_ROUTE_MODIFICATION_BREAK = "0"
LOG_ROUTE_MODIFICATION_TIMEOUT = "0"

GPS_ENABLE = "0"
GPS_SERIAL_PORT = "/dev/ttyS2"
GPS_SERIAL_SPEED = "4800"
GPS_MAX_NEIGHBOR_DISTANCE = "0.250"
GPS_STATIC_LAT = "0"
GPS_STATIC_LON = "0"
GPS_STATIC_ALT = "0"

# Example:
#  vboxnet0:
#  {
#    IPv4_addr = "192.168.56.1"
#  } 
Interfaces:
{
  adhoc:
  {
    IPv4_addr = "192.168.33.101"
  } 
}


# Example:
#  eth1:
#  {
#    IPv4_addr = "192.168.57.0"
#    IPv4_mask = "255.255.255.0"
#  } 
InterfacesSubnetworks:
{
} 
